# VismaTest

./: Program.cs  Startup.cs  VismaTest.csproj  VismaTest.sln  appsettings.json
Data/: VismaTestContext.cs
Migrations/: 20210309105340_Initial.Designer.cs  20210309105340_Initial.cs  20210309113851_StillingsOppgave.Designer.cs  20210309113851_StillingsOppgave.cs  20210311001050_InitialCreateDB.Designer.cs  20210311001050_InitialCreateDB.cs  20210311011159_AddedEmployeePosition.Designer.cs  20210311011159_AddedEmployeePosition.cs  20210311012715_AddedEmployeePositions2.Designer.cs  20210311012715_AddedEmployeePositions2.cs  20210311013834_AlteredNamePositionNameToTitle.Designer.cs  20210311013834_AlteredNamePositionNameToTitle.cs  VismaTestContextModelSnapshot.cs
Models/: Ansatt.cs  Employee.cs  EmployeePosition.cs  Mission.cs  Oppgave.cs  Position.cs  PositionMission.cs  PositionTask.cs  Stilling.cs  StillingsOppgave.cs  Task.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Ansatte/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/EmplyeePositions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Missions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Oppgaver/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PositionMissions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Positions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Stillinger/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/StillingsOppgaver/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
